#----------------------------------------------------------------------------------------------------------------------------
# File di configurazione comune a tutti i Data Provider. Contiene dei parametri generali usati dal Motore dei controlli
# Il file ha la seguente struttura
# 	1. Nome del parametro
#	2. Valore del parametro
#	3. Valido a partire da  	
#	4. Valido fino a 
#
# il simobolo pound indica un commento
#----------------------------------------------------------------------------------------------------------------------------

grado_ipo_ammissibile:5:01jan2020:31dec2999 # Il parametro contiene il grado massimo di ammissibilità 
anni_in_procedura:10:01jan2020:31dec2999 # Il parametro è usato per calcolare il numero max di anni in procedura